<!DOCTYPE html>

<html>
  <head>
    <link rel = "stylesheet" href = "app.css"/>

    <title>Blog</title>

  </head>

  <body>
    <h1><strong>Travis Duplantis' Full Stack JAVA Development Blog</strong></h1>

    <div class = "topNav">
      <a href="index.html">Home</a>
      <a href = "about.html">About</a>
      <a class="active" href="blog.html">Blog</a>
      <a href = "links.html">Links</a>
    </div>

    <h2>Blog<h2>

    <h4>
    <p>August 28, 2019</p>
    <p>Grit and Whatever It Takes: Overcoming Life's Obstacles</p>
    </h4>

    <div class="blog">
    <p>I consider myself extremely lucky, as there are people who's entire lives have been lived in much harder situations than mine; however, there have been several obstacles that I've had to overcome from a young age: an abusive Mother and the mental toll it took, struggling with my Wife to get through her postpartum depression, being laid off from a six-figure sales position,  injuring my back and living with chronic and agonizing pain, and struggling to get real-world job experience in the pursuit of success.</p>

    <p>In 2006 a friend recommended me for a sales position with Time Warner Cable and I got the job. I quickly rose through the ranks to become the most consistent and highest-selling agent in the entire division; within a short time I was promoted to manage a team of about 15 sales agents. Both the sales and management position were great, and afforded me a six-figure salary; unfortunately, in 2010 Time Warner Cable closed our entire office. I was offered the ability to relocate to the east coast, or to take a severance check and move on. At the time, my Wife and I had just purchased a HUD house and had a one year old son, so I chose to take the severance and move on.</p>

    <p>In the two years that followed, I bounced from job to job, trying to find something similar that was a good fit, paid well, and that I enjoyed; however, because neither my Spouse or I had a college degree, we found it very hard to do so. This forced us to sell our home in 2012, so that I could get a college degree in the pursuit of a better, and more meaningful life.</p>

    <p>At this point I had a choice to make; we could keep pressing on and trying to find work that would allow us to squeak by, probably living paycheck to paycheck forever, or we could move in with my Wife's Mother, while I got a college degree. I chose the later, starting school in the summer of 2012, taking a full load three semesters a year, while working for myself as an appliance repairman, and eventually graduating with a Bachelor's in Computer Information Systems (and a pretty good GPA as well) in December of 2015. A four month job search later, and I had a new career as a Database Developer. Since that time, I've strived to get all of the experience that I can, while trying to make a living.</p>

    <p>To me, overcoming obstacles and dealing with change is a just part of life. To succeed, you need grit: the ability to keep going: to press on, keep working at it, and give it your all, no matter what. Elon Musk once said, "If you're going through hell, keep going." I view grit as the number one thing you need to overcome obstacles and do well in life, because if you don't give it your all and do whatever it takes, there's no way you will ever succeed.</p>
    </div>
